ManagerRCV/ManagerRCV/MainWindow.xaml

<Window x:Class="ManagerRCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerRCV"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="RСV" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" FontWeight="Bold"/>
            <TextBlock Text="Менеджер" HorizontalAlignment="Center" FontSize="25"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="106">
            <StackPanel>
                <TextBox Text="ПОЧТА" FontSize="30" x:Name="LoginTextBox" Margin="50,0,50,0"/>
                <Border Height="2" Background="Black" Margin="50,0,50,0"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <PasswordBox Password="ПАРОЛЬ" x:Name="PasswodInputBox" FontSize="30" Margin="50,0,50,0"/>
                <Border Height="2" Background="Black" Margin="50,0,50,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Height="60">
            <Button Height="30" Content="ВОЙТИ" x:Name="LoginButton" Click="LoginButton_Click" FontSize="20" Margin="50,0,50,0"/>
            <Button Height="30" Content="ВЫХОД" FontSize="20" Margin="50,0,50,0"/>
        </StackPanel>
    </Grid>
</Window>
