RCVMobile3/RCVMobile3/RCVMobile3/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RCVMobile3.Views.EditProfilePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView >
        <Grid Margin="20" BackgroundColor="White">

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" WidthRequest="320">
                    <Frame BorderColor="Black" Margin="0" Padding="1" WidthRequest="350">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ImageButton Source="burger.png" Grid.Column="0" x:Name="MenuBtn" Clicked="MenuBtn_Clicked" HeightRequest="40" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Text="RCV" TextColor="#0A151F" FontSize="30"  FontAttributes ="Bold" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                <Button BackgroundColor="Transparent" TextColor="Black" x:Name="LoginBtn" Clicked="LoginBtn_Clicked" Text="Войти" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            </Grid>

                            <Entry Text="{Binding user_name}" x:Name="NameEntry" Placeholder="ИМЯ" Margin="15"/>
                            <Entry Text="{Binding user_surname}" x:Name="SurnameEntry" Placeholder="ФАМИЛИЯ" Margin="15"/>
                            <Entry Text="{Binding user_nickname}" x:Name="NickNameEntry" Placeholder="НИКНЕЙМ" Margin="15"/>
                            <Entry Text="{Binding user_email}" x:Name="EmailEntry" Placeholder="ПОЧТА" Margin="15"/>
                            <Entry Text="{Binding user_phone}" x:Name="PhoneEntry" Placeholder="ТЕЛЕФОН" Margin="15"/>
                            <Entry Text="{Binding user_password}" x:Name="PasswordEntry" Placeholder="ПАРОЛЬ" Margin="15"/>
                            <Entry Text="{Binding user_city}" x:Name="CityEntry" Placeholder="ГОРОД" Margin="15"/>
                            <Button Background="black" TextColor="White" Text="ИЗМЕНИТЬ" x:Name="EditBtn" Clicked="EditBtn_Clicked"/>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </StackLayout>


        </Grid>

    </ScrollView>
</ContentPage>